[gd_scene load_steps=3 format=3 uid="uid://c6w6t227tjvbv"]

[ext_resource type="Texture2D" uid="uid://d4hbx4xytaxhw" path="res://Assets/kenney_simple-space/PNG/Default/meteor_squareDetailedLarge.png" id="1_0tomg"]
[ext_resource type="Script" uid="uid://cowgmcm3gdn8r" path="res://Scripts/asteroid.gd" id="1_a2bka"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 4.0
gravity_scale = 0.0
script = ExtResource("1_a2bka")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0tomg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.06222, 0.725183)
polygon = PackedVector2Array(-4.36423, -33.0951, 0.96983, -33.0951, 11.638, -11.0317, 11.638, 1.37896, 3.87932, 33.0951, -0.484915, 33.0951, -11.638, 11.0317, -11.638, -1.37896)
