[gd_scene load_steps=34 format=3 uid="uid://dngprta2cco5r"]

[ext_resource type="Script" uid="uid://y5uf0p2ity3k" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cgnvjfssn3t3b" path="res://Scenes/agent.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c6w6t227tjvbv" path="res://Scenes/asteroid.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://drta3lxekq2j0" path="res://Assets/Asteroids/34_asteroid_6.png" id="3_hptm8"]
[ext_resource type="Texture2D" uid="uid://cwfqcccvyrvxh" path="res://Assets/Asteroids/large_asteroid_1.png" id="4_1w6v2"]
[ext_resource type="Texture2D" uid="uid://bps7gu6gwx4l8" path="res://Assets/Asteroids/meteorBrown_med3.png" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://dcohrsqi83pac" path="res://Assets/Asteroids/meteorBrown_small1.png" id="5_6iyac"]
[ext_resource type="Texture2D" uid="uid://ctshev1x6jbk0" path="res://Assets/Asteroids/large_asteroid_2.png" id="5_ueoa1"]
[ext_resource type="Texture2D" uid="uid://cwrrf04g4ss8m" path="res://Assets/Asteroids/large_asteroid_3.png" id="6_6vcvc"]
[ext_resource type="Texture2D" uid="uid://bx3y46k5mf81q" path="res://Assets/Asteroids/meteorBrown_small2.png" id="6_fdnlq"]
[ext_resource type="Texture2D" uid="uid://dkys10kwrbipp" path="res://Assets/Asteroids/large_asteroid_4.png" id="7_7k868"]
[ext_resource type="Texture2D" uid="uid://dskxngdelmagp" path="res://Assets/Asteroids/meteorBrown_tiny1.png" id="7_jkdf5"]
[ext_resource type="Texture2D" uid="uid://b6afgk12id0cj" path="res://Assets/Asteroids/meteorBrown_tiny2.png" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://dlyx77uhunqsy" path="res://Assets/Asteroids/big_asteroid_2.png" id="9_hpc6h"]
[ext_resource type="Texture2D" uid="uid://dqjvvx4utdlrr" path="res://Assets/Asteroids/big_asteroid_1.png" id="9_k12tt"]
[ext_resource type="Texture2D" uid="uid://ct75swb8twthx" path="res://Assets/Asteroids/big_asteroid_3.png" id="10_kltya"]
[ext_resource type="Texture2D" uid="uid://wu57fp0saqob" path="res://Assets/Asteroids/big_asteroid_4.png" id="11_e08e2"]
[ext_resource type="Texture2D" uid="uid://bj1qn7mxnumpy" path="res://Assets/Asteroids/big_asteroid_5.png" id="18_neg2b"]
[ext_resource type="Texture2D" uid="uid://djoq0yw4b64ln" path="res://Assets/Asteroids/big_asteroid_6.png" id="19_r33sp"]
[ext_resource type="Texture2D" uid="uid://dagt6gie00hwy" path="res://Assets/Asteroids/big_asteroid_7.png" id="20_hdf80"]
[ext_resource type="Texture2D" uid="uid://dqfgqlx1n0x0n" path="res://Assets/Asteroids/big_asteroid_8.png" id="21_jwpg7"]
[ext_resource type="Texture2D" uid="uid://burqwdd0xbx8v" path="res://Assets/Asteroids/meteorGrey_med1.png" id="22_k2e45"]
[ext_resource type="Texture2D" uid="uid://dwr3sq3f3f3p3" path="res://Assets/Asteroids/meteorGrey_med2.png" id="23_536cc"]
[ext_resource type="Texture2D" uid="uid://bmwwse4k8pwfp" path="res://Assets/Asteroids/meteorGrey_small1.png" id="24_aqgau"]
[ext_resource type="Texture2D" uid="uid://ccqxper4xised" path="res://Assets/Asteroids/meteorGrey_small2.png" id="25_8cuat"]
[ext_resource type="Texture2D" uid="uid://bx8o1k7lx3hdw" path="res://Assets/Asteroids/meteorGrey_tiny1.png" id="26_o1aky"]
[ext_resource type="Texture2D" uid="uid://be0gx2es3xt6k" path="res://Assets/Asteroids/meteorGrey_tiny2.png" id="27_kwxat"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_energy_multiplier = 0.85

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bo1nx"]
friction = 0.0
bounce = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jjgbg"]
a = Vector2(960, -540)
b = Vector2(-960, -540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bo1nx"]
a = Vector2(960, 540)
b = Vector2(-960, 540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8gbba"]
a = Vector2(960, 540)
b = Vector2(960, -540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jjvhh"]
a = Vector2(-960, -540)
b = Vector2(-960, 540)

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")
asteroid_scene = ExtResource("2_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="Environment"]
collision_layer = 4
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_bo1nx")

[node name="Top" type="CollisionShape2D" parent="Environment/Bounds"]
shape = SubResource("SegmentShape2D_jjgbg")

[node name="Bottom" type="CollisionShape2D" parent="Environment/Bounds"]
shape = SubResource("SegmentShape2D_bo1nx")

[node name="Left" type="CollisionShape2D" parent="Environment/Bounds"]
shape = SubResource("SegmentShape2D_8gbba")

[node name="Right" type="CollisionShape2D" parent="Environment/Bounds"]
shape = SubResource("SegmentShape2D_jjvhh")

[node name="Asteroids" type="Node2D" parent="Environment"]

[node name="Population" type="Node2D" parent="."]

[node name="Agent" parent="Population" instance=ExtResource("1_jjgbg")]

[node name="LargeAsteroid1" type="Sprite2D" parent="."]
position = Vector2(-156, 1028)
texture = ExtResource("4_1w6v2")

[node name="LargeAsteroid2" type="Sprite2D" parent="."]
position = Vector2(-394, 1021)
texture = ExtResource("5_ueoa1")

[node name="LargeAsteroid3" type="Sprite2D" parent="."]
position = Vector2(-646, 1023)
texture = ExtResource("6_6vcvc")

[node name="LargeAsteroid4" type="Sprite2D" parent="."]
position = Vector2(92, 1045)
texture = ExtResource("7_7k868")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
position = Vector2(-625, 652)
texture = ExtResource("9_k12tt")

[node name="MeteorBrownBig2" type="Sprite2D" parent="."]
position = Vector2(-525, 550)
texture = ExtResource("9_hpc6h")

[node name="MeteorBrownBig3" type="Sprite2D" parent="."]
position = Vector2(-517, 653)
texture = ExtResource("10_kltya")

[node name="MeteorBrownBig4" type="Sprite2D" parent="."]
position = Vector2(-629, 555)
texture = ExtResource("11_e08e2")

[node name="MeteorBrownMed1" type="Sprite2D" parent="."]
position = Vector2(-244, 678)
texture = ExtResource("3_hptm8")

[node name="MeteorBrownMed3" type="Sprite2D" parent="."]
position = Vector2(-305, 681)
texture = ExtResource("4_d1ilt")

[node name="MeteorBrownSmall1" type="Sprite2D" parent="."]
position = Vector2(-213, 635)
texture = ExtResource("5_6iyac")

[node name="MeteorBrownSmall2" type="Sprite2D" parent="."]
position = Vector2(-172, 630)
texture = ExtResource("6_fdnlq")

[node name="MeteorBrownTiny1" type="Sprite2D" parent="."]
position = Vector2(-257, 607)
texture = ExtResource("7_jkdf5")

[node name="MeteorBrownTiny2" type="Sprite2D" parent="."]
position = Vector2(-299, 599)
texture = ExtResource("8_wsu2k")

[node name="MeteorGreyBig1" type="Sprite2D" parent="."]
position = Vector2(-646, 335)
texture = ExtResource("18_neg2b")

[node name="MeteorGreyBig2" type="Sprite2D" parent="."]
position = Vector2(-523, 326)
texture = ExtResource("19_r33sp")

[node name="MeteorGreyBig3" type="Sprite2D" parent="."]
position = Vector2(-624, 431)
texture = ExtResource("20_hdf80")

[node name="MeteorGreyBig4" type="Sprite2D" parent="."]
position = Vector2(-510, 430)
texture = ExtResource("21_jwpg7")

[node name="MeteorGreyMed1" type="Sprite2D" parent="."]
position = Vector2(-138, 682)
texture = ExtResource("22_k2e45")

[node name="MeteorGreyMed2" type="Sprite2D" parent="."]
position = Vector2(-191, 680)
texture = ExtResource("23_536cc")

[node name="MeteorGreySmall1" type="Sprite2D" parent="."]
position = Vector2(-304, 634)
texture = ExtResource("24_aqgau")

[node name="MeteorGreySmall2" type="Sprite2D" parent="."]
position = Vector2(-255, 632)
texture = ExtResource("25_8cuat")

[node name="MeteorGreyTiny1" type="Sprite2D" parent="."]
position = Vector2(-213, 597)
texture = ExtResource("26_o1aky")

[node name="MeteorGreyTiny2" type="Sprite2D" parent="."]
position = Vector2(-164, 598)
texture = ExtResource("27_kwxat")
